# Track-Stack

./: .gitattributes  TrackStack.docx
backend/: pom.xml
backend/src/main/java/com/trackstack/: TrackStackApplication.java
backend/src/main/java/com/trackstack/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/trackstack/controller/: AssetController.java  AuthController.java  UserController.java
backend/src/main/java/com/trackstack/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/trackstack/model/: Asset.java  User.java
backend/src/main/java/com/trackstack/repository/: AssetRepository.java  UserRepository.java
backend/src/main/java/com/trackstack/service/: AssetService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/trackstack/util/: JwtUtil.java
frontend/: .env.production  db.json  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  Login.jsx  Navbar.jsx  Register.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Inventory.jsx  Products.jsx  Profile.jsx  Reports.jsx
frontend/src/services/: api.js
server/: db.json  server.js
